* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'RobotoSlab';
    src: url(../assets/font/RobotoSlab-Light.ttf);
}

body {
    font-family: 'RobotoSlab';
    background-color: #2E2F36;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252A;
    box-shadow: 0px 1px 10px black;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

li, a {
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
    color: white;
}

h1 {
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 30px 30px;
}

h2 {
    color: white;
    font-size: 20px;
    margin: 25px 25px;
}

h3 {
    color: white;
    font-size: 18px;
    margin: 15px 0;
}

p {
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 20px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 10%;
    background-color: #24252A;
    box-shadow: 0px -1px 10px black;
}

.footer__heading {
    list-style: none;
}

.footer__heading li {
    margin-right: 50px;
}

/*Hasta acá diseño general principal*/

/*Diseños particulares de Index */

/*Grid index*/
.container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto); 
    gap: 10px;
    padding: 10px;
}

.container1__gridTitulo {
    grid-column: 1;
    grid-row: 1;
}

.container1__gridImage {
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
}

.container1__gridSubtitulo {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}

.container1__gridParrafo {
    grid-column: 1;
    grid-row: 4;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto); 
    gap: 10px;
    justify-items: center;
    padding: 50px;
}

.container2__gridImg1 {
    grid-column: 1;
    grid-row: 1;
    max-height: 420px;
}

.container2__gridImg2 {
    grid-column: 2;
    grid-row: 1;
    max-height: 420px;
}

.container2__gridImg3 {
    grid-column: 3;
    grid-row: 1;
    max-height: 420px;
}


/*Diseños particulares de Proyectos*/

/*Grid*/
.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto); 
    gap: 10px;
}

.container3__gridTitulo {
    grid-column: 2;
    grid-row: 1;
}

.container3__gridSubtitulo1 {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
}

.card__Casa1 {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    background-color: #edf0f1;
    color: black;
}

.card__Casa2 {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    background-color: #edf0f1;
    color: black;
}

.card__Casa3 {
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
    background-color: #edf0f1;
    color: black;
}

.container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 50px;
}

.container4__gridSubtitulo2 {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
}

.card__Hotel1{
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    background-color: #edf0f1;
    color: black;
}

.card__Hotel2 {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    background-color: #edf0f1;
    color: black;
}

.card__Hotel3{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    background-color: #edf0f1;
    color: black;
}

/*Termina Grid Proyectos*/

.card__title {
    text-align: center;
    color: black;
}

.card__image {
    max-width: 300px;
}

.p__proyectos {
    color: black;
}


/*Diseños particulares de Equipo*/
.card2 {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: 0px 80px;
}

.card2__image {
    max-width: 400px;
    align-items: left;
}

.card2__text {
    display: inline-block;
    text-align: left;
    }

.h2__equipo {
    text-align: left;
}

.p__staff {
    text-align: left;
}

/*Diseños particulares de Publicaciones*/
.card3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card3__image{
    max-width: 300px;
}

/*Diseños particulares de contacto*/
.placeholder {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 0px 100px;
    padding: 0px 20px;
}

.placeholder__input {
    background-color: white;
}

/* Media Queries*/

/*Index*/

@media (max-width: 768px) {
    .container2 {
        grid-template-columns: 1fr;
        align-items: center;
        padding: 50px;
        gap: 30px;

    }
    
    .container2__gridImg1 {
        max-width: 400px;
    }

    .container2__gridImg2 {
        grid-column: 1;
        grid-row: 2;
        max-width: 400px;
    }
    
    .container2__gridImg3 {
        grid-column: 1;
        grid-row: 3;
        max-width: 400px;
    }
}

@media (max-width: 420px) {
    .container2 {
        align-items: center;
        padding: 5px;
        gap: 15px;
    }
    
    .container2__gridImg1 {
        max-width: 380px;
        margin: 10px;
    }    
    .container2__gridImg2 {
        max-width: 380px;
        margin: 10px;
    }
    
    .container2__gridImg3 {
        max-width: 380px;
        margin: 10px;
    }

}

/*Proyectos*/

@media (max-width:768px){
    .container3 {
        grid-template-columns: 1fr;
        padding: 50px;
        gap: 30px;
    }

    .container3__gridTitulo {
        grid-column: 1;
        grid-row: 1;
    }
    
    .container3__gridSubtitulo1 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card__Casa1 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card__Casa2 {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card__Casa3 {
        grid-column: 1;
        grid-row: 5;
    }

    .container4 {
        grid-template-columns: 1fr;
        padding: 50px;
        gap: 30px;
    }

    .container4__gridSubtitulo2 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card__Hotel1{
        grid-column: 1;
        grid-row: 2;
    }
    
    .card__Hotel2 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card__Hotel3{
        grid-column: 1;
        grid-row: 4;
    }
}
